PORT=7000
MONGO_CLUSTER_URL="mongodb+srv://mkomilov6611:upMKM5W1Tz1aJ8bh@nasamongocluster.kkt18.mongodb.net/nasa-database?retryWrites=true&w=majority"
MONGO_LOCAL_URL="mongodb://localhost:27017/nasa-database"